ItemName_CN={
ItemName_VacMod.SheetMetalBundle="一捆金属板（10个）",
ItemName_VacMod.SheetMetalCrate="一箱金属板（10捆）",
ItemName_VacMod.SmallSheetMetalBundle="一捆小金属板（10个）",
ItemName_VacMod.SmallSheetMetalCrate="一箱小金属板（10捆）",
ItemName_VacMod.EnginePartsBox="一盒引擎零件（50个）",
ItemName_VacMod.EnginePartsCrate="一箱引擎零件（20盒）",
ItemName_VacMod.556ClipCrate="一箱5.56mm弹匣（20个）",
ItemName_VacMod.9mmClipCrate="一箱9mm弹匣（20个）",
ItemName_VacMod.45ClipCrate="一箱.45弹匣（20个）",
ItemName_VacMod.223ClipCrate="一箱.223弹匣（20个）",
ItemName_VacMod.308ClipCrate="一箱.308弹夹（20个）",
ItemName_VacMod.M14ClipCrate="一箱.308弹匣（20个）",
ItemName_VacMod.44ClipCrate="一箱.44弹匣（20个）",
}