Recipes_CN={
  Recipe_Box_Engine_Parts = "装一盒引擎零件",
  Recipe_Bundle_Sheet_Metal = "捆金属板",
  Recipe_Bundle_Small_Sheet_Metal = "捆小金属板",
  Recipe_Crate_223_Clip = "装箱.223弹匣",
  Recipe_Crate_308_Clip = "装箱.308弹夹",
  Recipe_Crate_44_Clip = "装箱.44弹匣",
  Recipe_Crate_45_Clip = "装箱.45弹匣",
  Recipe_Crate_556_Clip = "装箱5.56mm弹匣",
  Recipe_Crate_9mm_Clip = "装箱9mm弹匣",
  Recipe_Crate_Engine_Parts = "装箱引擎零件",
  Recipe_Crate_M14_Clip = "装箱.308弹匣",
  Recipe_Crate_Sheet_Metal = "装箱金属板",
  Recipe_Crate_Small_Sheet_Metal = "装箱小金属板",
  Recipe_Cut_Sheet_Metal_Bundle = "切割一捆金属板",
  Recipe_Open_223_Clip_Crate = "打开一箱.223弹匣",
  Recipe_Open_308_Clip_Crate = "打开一箱.308弹夹",
  Recipe_Open_44_Clip_Crate = "打开一箱.44弹匣",
  Recipe_Open_45_Clip_Crate = "打开一箱.45弹匣",
  Recipe_Open_556_Clip_Crate = "打开一箱5.56mm弹匣",
  Recipe_Open_9mm_Clip_Crate = "打开一箱9mm弹匣",
  Recipe_Open_Engine_Parts_Box = "打开一盒引擎零件",
  Recipe_Open_Engine_Parts_Crate = "打开一箱引擎零件",
  Recipe_Open_M14_Clip_Crate = "打开一箱.308弹匣",
  Recipe_Open_Sheet_Metal_Bundle = "打开一捆金属板",
  Recipe_Open_Sheet_Metal_Crate = "打开一箱金属板",
  Recipe_Open_Small_Sheet_Metal_Bundle = "打开一捆小金属板",
  Recipe_Open_Small_Sheet_Metal_Crate = "打开一箱小金属板",
  Recipe_Scarp_Empty_Can  =  "拆解空罐子"
}